body {
  width: 100%;
  height: 100vh;
}
.col-container {
  width: 100%;
  height: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: #f0f0f3;
}
.row-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.card {
  width: 350px;
  box-shadow: -6px -6px 10px 0 #fff, 6px 6px 10px 0 rgba(174, 174, 192, 0.4);
  border-radius: 20px;
  height: 350px;
  overflow: hidden;
  display: flex;

  flex-direction: column;
  background-color: #f0f0f3;
}
.card-content-row {
  display: flex;
  font-size: 12px;
  color: var(--dark-slate-grey);
  align-items: center;
  justify-self: center;
  gap: 20px;
}
.card-content {
  gap: 15px;
  display: flex;
  padding: 24px;
  flex-direction: column;
}
.card-image {
  width: 100%;
  height: 200px;
  background-position: center;
  background-size: cover;
}
.card-content p {
  margin: 0;
}
.col-top-text {
  width: 100%;
}
.card-content h2 {
  margin: 0;
}
@media screen and (max-width: 1100px) {
  .card {
    width: 100%;
    height: auto;
  }
  .row-container {
    width: 95%;
    display: flex;
    flex-direction: column;
  }
  .card-image {
    height: 250px;
  }
}
